#####################################################################
# Filament Sensor
#####################################################################

[filament_switch_sensor fsensor]
pause_on_runout: false
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
event_delay: 3.5
pause_delay: 0.5
switch_pin: ^EBBCan: PB6



