# X-Axis Stepper Motor Configuration
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PC15
position_max: 430
position_min: 0
position_endstop: 0
homing_speed: 20
homing_retract_dist: 10  # Retract after homing for better precision
homing_positive_dir: false  # Homes towards minimum (0)

# Y-Axis Stepper Motor Configuration
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PF0
position_max: 430
position_min: 0
position_endstop: 0
homing_speed: 20
homing_retract_dist: 10  # Retract after homing
homing_positive_dir: false  # Homes towards minimum (0)

# Z-Axis Stepper Motor Configuration (with Probe as Endstop)
#[stepper_z]
#step_pin: PE2
#dir_pin: !PE1
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 8
#full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop 
#position_max: 505
#position_min: -2
#homing_speed: 8
#homing_retract_dist: 15 # Retract after homing

# Z-Axis Stepper Motor Configuration (with Probe as Endstop)
[stepper_z]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 505
position_min: -2
homing_speed: 8
homing_retract_dist: 15 # Retract after homing

# Z-Axis Stepper Motor Configuration (with Probe as Endstop)
[stepper_z1]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

#[extruder_stepper 3ms5]
#extruder: extruder
#step_pin: manta: PB4
#dir_pin: manta: PB3
#enable_pin: !manta: PB6
#microsteps: 16
#rotation_distance: 33.500
#full_steps_per_rotation: 200

#[extruder_stepper 3ms4]
#extruder: extruder
#step_pin: manta: PB8
#dir_pin: manta: PB7
#enable_pin: !manta: PE0
#microsteps: 16
#rotation_distance: 33.500
#full_steps_per_rotation: 200
 
#[extruder_stepper 3ms3]
#extruder: extruder
#step_pin: manta: PE2
#dir_pin: manta: PE1
#enable_pin: !manta: PE4
#microsteps: 16
#rotation_distance: 33.500
#full_steps_per_rotation: 200

#[extruder_stepper 3ms2]
#extruder: extruder
#step_pin: manta: PE6
#dir_pin: manta: PE5
#enable_pin: !manta: PC14
#microsteps: 16
#rotation_distance: 33.500
#full_steps_per_rotation: 200


[extruder_stepper 3ms1]
extruder: extruder
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 33.500
full_steps_per_rotation: 200


[extruder_stepper 3ms0]
extruder: extruder
step_pin: PB9 #It goes X Y 3ms2 3ms0 Z1 Z 3ms1 E
dir_pin: PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 33.500
full_steps_per_rotation: 200



